{
  "name": "d2l-tile",
  "description": "Brightspace Tile",
  "private": true,
  "scripts": {
    "postinstall": "polymer install --variants",
    "test": "npm run test:lint:js && npm run test:lint:wc",
    "test:lint:js": "eslint *.html demo/*.html",
    "test:lint:wc": "polymer lint -i *.html"
  },
  "homepage": "https://github.com/Brightspace/d2l-tile",
  "repository": {
    "type": "git",
    "url": "https://github.com/Brightspace/d2l-tile.git"
  },
  "bugs": {
    "url": "https://github.com/Brightspace/d2l-tile/issues"
  },
  "keywords": [
    "d2l",
    "tile"
  ],
  "author": "D2L Corporation",
  "license": "Apache-2.0",
  "devDependencies": {
    "eslint": "^3.14.0",
    "eslint-config-brightspace": "^0.2.4",
    "eslint-plugin-html": "^1.7.0",
    "polymer-cli": "^1.5.7",
    "rimraf": "^2.5.2"
  }
}
